tag = bbdm_2hdma_mA_600_ma_XXXX_miniAOD_v2_2017
ncpus = 1
home = /afs/cern.ch/work/p/ptiwari/bb+DM_analysis/SampleProduction/2017_privateMC_Production
fragment=$(home)/bbdm_2hdma.py
transfer_input_files = $(home)/pulist_fall17.txt
should_transfer_files = YES
Executable = $(home)/run_wmLHEGS_DRPremixMiniAODv2_Fall17.sh
output = $(home)/logging/$(tag)_$(Cluster).out.$(Process)
error = $(home)/logging/$(tag)_$(Cluster).err.$(Process)
log = $(home)/logging/$(tag)_$(Cluster).log.$(Process)
arguments = $(fragment) $(nevents) $(ncpus) /eos/cms/store/group/phys_exotica/bbMET/2017_BBDM_2HDMa_miniAODv2/$(tag)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Universe = vanilla
notification = Error
Initialdir = .
getenv = False
request_cpus = $(ncpus)
+MaxRuntime = 43200

queue $(njobs)
